# char-sheet-demo

./: HeroGritSheet.csproj  MyDatabase.db  Program.cs  _Imports.razor  appsettings.json
.github/workflows/: master_herogritsheet.yml
Data/: CharacterRepository.cs  ICharacterRepository.cs  Interfaces.cs  LiteDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DataAccess/: DataAccess.cs
Models/: Character.cs
Pages/: CharacterDetail.razor  CharacterEdit.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/: firebaseConfig.json
wwwroot/css/: site.css
